# BasedRetrofit

app/: build.gradle
app/src/androidTest/java/com/singh/harsukh/testingapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/harsukh/testingapp/: MainActivity.java  Titles.java
app/src/main/java/com/singh/harsukh/testingapp/RedditServiceTest/: RedditServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/singh/harsukh/testingapp/: ExampleUnitTest.java  NetworkResponseTest.java  reddit_response.json
